[33mcommit 91006490a6777acdd62bd1b7714073d2064d5ec0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: m.veronica prola <verot30@gmail.com>
Date:   Mon May 6 11:12:24 2024 -0300

    modifico readme

[33mcommit fc690970fd174e7f422e6524e0f952ba54c30f27[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: m.veronica prola <verot30@gmail.com>
Date:   Thu May 2 16:50:27 2024 -0300

    diseñologo-estilos-colore-tipografia-responsive-grilla

[33mcommit c729e2e9abab0cd5b04701fa2770082c138d9c17[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 20:47:03 2024 -0300

    Trabajando con precarga de imágenes

[33mcommit 6cdd7d7fc6b14f3894e4ea463ffc075ebaae85b9[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 20:44:52 2024 -0300

    Trabajando con precarga de imágenes

[33mcommit d23427a7c7d08fb7172ccc9fc5bd08e5aabbfa45[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 20:40:05 2024 -0300

    Trabajando con precarga de imágenes

[33mcommit 8b1411f358bca4a5fd70ea0403297caa19f74df8[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 20:33:24 2024 -0300

    Trabajando con precarga de imágenes

[33mcommit 55e277ab366ba2c1641ba639323b2bce37c8ab9c[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 20:31:32 2024 -0300

    Trabajando con precarga de imágenes

[33mcommit 8beb875fc7b949ce4b06cdfb4ba65d7473708d94[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 20:29:07 2024 -0300

    Trabajando con precarga de imágenes

[33mcommit 2b7f45174a3bc94ce3ab69b9aecea9f7b7352e6e[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 20:26:35 2024 -0300

    Trabajando con precarga de imágenes

[33mcommit d9c1ef7eff9ed74d25907c4f892756a98fdd1a3c[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 20:13:01 2024 -0300

    Trabajando con precarga de imágenes

[33mcommit cf935736dbe2dcd31e82df896834092c07be3b84[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 19:36:34 2024 -0300

    Trabajando con precarga de imágenes

[33mcommit 551e67147002eec63df9a4f183ec5bf35a76942f[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 18:48:24 2024 -0300

    Se anula precarga de imágenes

[33mcommit 024200d521e85d035774b7fa965c82437ba6a11a[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 18:45:21 2024 -0300

    Corrección en path de imágenes

[33mcommit a3f904852de991b90b1f339a198b16808e4b0b27[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 18:35:56 2024 -0300

    Corrección en path de imágenes

[33mcommit 43b8a6abafdc52f05020d107f6c255ce59384615[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 18:32:21 2024 -0300

    Corrección en path de imágenes

[33mcommit 138b0efc08631d453ce4923dcedcd22b8816f5dd[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 18:20:49 2024 -0300

    Corrección de errores con imágenes

[33mcommit 53069401ba3e7f3ccb3bcba3f208048d8b99c541[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 18:05:16 2024 -0300

    Agrego precarga de imágenes y comentarios

[33mcommit 4e32ff21c2d8577f7a4e5fb37a675cef70a9ea74[m
Author: matisardi <matisardi@hotmail.com>
Date:   Sat Apr 27 17:31:37 2024 -0300

    Logo, nav y fondo cambiante

[33mcommit 6a7b6a27e3766b55a6f181affbe11cee082546d5[m
Author: matisardi <matisardi@hotmail.com>
Date:   Wed Apr 17 09:11:47 2024 -0300

    Inicio del TP
